<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.sprotty.p2</groupId>
  <artifactId>plugins</artifactId>
  <version>0.7.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.sprotty.p2</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.0</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- all plugins need to be listed as module -->
  <modules>
    <module>../build/org.eclipse.sprotty.targetplatform</module>
    <module>org.eclipse.sprotty</module>
  </modules>

</project>
