Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sprotty
Bundle-SymbolicName: org.eclipse.sprotty
Bundle-Version: 1.1.1
Automatic-Module-Name: org.eclipse.sprotty
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.sprotty,
 org.eclipse.sprotty.layout,
 org.eclipse.sprotty.server.json,
 org.eclipse.sprotty.server.websocket,
 org.eclipse.sprotty.util,
 org.eclipse.sprotty.xtext,
 org.eclipse.sprotty.xtext.launch,
 org.eclipse.sprotty.xtext.ls,
 org.eclipse.sprotty.xtext.tracing,
 org.eclipse.sprotty.xtext.websocket
Bundle-ClassPath: lib/org.eclipse.sprotty-1.1.1.jar,
 lib/org.eclipse.sprotty.server-1.1.1.jar,
 lib/org.eclipse.sprotty.xtext-1.1.1.jar,
 lib/org.eclipse.sprotty.layout-1.1.1.jar
Require-Bundle: com.google.gson;bundle-version="2.8.2",
 com.google.inject;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.25",
 org.eclipse.elk.core;bundle-version="0.9.0",
 org.eclipse.elk.graph;bundle-version="0.9.0",
 org.eclipse.lsp4j;bundle-version="0.21.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.21.1",
 org.eclipse.xtext;bundle-version="2.33.0",
 org.eclipse.xtext.ide;bundle-version="2.33.0",
 org.eclipse.xtext.xbase;bundle-version="2.33.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.33.0"
