<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Sprotty target" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/eclipse/updates/4.13/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/releases/2019-09/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
      <repository location="http://build.eclipse.org/modeling/elk/updates/nightly"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/lsp4j/updates/releases/0.8.0/"/>
    </location>
  </locations>
</target>
