<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.eclipse.sprotty.p2</groupId>
      <artifactId>plugins</artifactId>
      <version>0.9.0</version>
  </parent>
  
  <artifactId>org.eclipse.sprotty</artifactId>
  <packaging>eclipse-plugin</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty</artifactId>
            <version>0.9.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty.server</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty.server</artifactId>
            <version>0.9.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty.layout</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty.layout</artifactId>
            <version>0.9.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty.xtext</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sprotty</groupId>
            <artifactId>org.eclipse.sprotty.xtext</artifactId>
            <version>0.9.0</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Copy the stated dependencies to the lib folder. -->
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <configuration>
	                <outputDirectory>lib</outputDirectory>
                    <excludeTransitive>true</excludeTransitive>
                    <includeGroupIds>org.eclipse.sprotty</includeGroupIds>
                    <includeScope>runtime</includeScope>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>